# trackerApp

./: JKS configuration  ObfsProGuard.cfg  build.gradle  employee_tracker_signature.jks  gradle.properties  local.properties  opus_signature.jks  settings.gradle  tel_application_signature.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/modelAdapter/: AssignGroupListRecycleModel.java  AssignedRecycleModel.java
app/src/main/java/app_service/: UploadLogsService.java
app/src/main/java/com/abpal/employeetracker/activity/: BackgroundLocationPermissionActivity.java  DashboardActivity.java  IntroActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/abpal/employeetracker/activity/forgot_password/: ChangePasswordForgotPasswordActivity.java  SendOTPForgotPasswordActivity.java  VerifyOTPForgotPasswordActivity.java
app/src/main/java/com/abpal/employeetracker/activity/fragments/: HomeFragment.java  (+2 more)
app/src/main/java/com/crrescita/employeetracker/activity/: BackgroundLocationPermissionActivity.java  DashboardActivity.java  IntroActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/database/: MySQLiteHelper.java
app/src/main/java/encryption/: AESEncreption.java
app/src/main/java/listeners/: RecyclerTouchListener.java
app/src/main/java/modelResponse/: AuthenticationResponse.java  CheckFieldsResponse.java  ChecksDownloaded.java  DownloadChecksResponse.java  DropDownValueForPhotoModel.java  DynamicPhotoModel.java  FEDashboardResponse.java  FEDetailsResponse.java  GSTAndDropDownPhotoModel.java  GroupHelperModelClass.java  MapsMarkerHelperModelClass.java  ModelError.java  MultiCallModel.java  PhotoDetailsData.java  ResponseNew.java  SyncCheckResponse.java  UnableToVerifyModel.java
app/src/main/java/modelResponse/feassigned_check_response/: CheckField.java  Datum.java  DisabledChecks.java  EducationPhotoArray.java  FEAssignedChecksResponse.java  StatedCheckField.java
app/src/main/java/modelResponse/gps_geo_code/: AddressComponent.java  Bounds.java  GPSGeocodeResponse.java  Geometry.java  Location.java  Northeast.java  Northeast__1.java  Result.java  Southwest.java  Southwest__1.java  Viewport.java
app/src/main/java/modelResponse/master_data/: Data.java  ITEM.java  MasterDataResponse.java
app/src/main/java/modelResponse/notification/: NotificationList.java  NotificationResponse.java
app/src/main/java/modelResponse/notification/parameter/: NotificationData.java  NotificationParameter.java
app/src/main/java/modelResponse/places_api_response/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceApiResponse.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/modelResponse/proximity/: Data.java  ProximityStatusResponse.java
app/src/main/java/modelResponse/way_point_sequence/: Bounds.java  Distance.java  Distance__1.java  Duration.java  Duration__1.java  EndLocation.java  EndLocation__1.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation__1.java  Step.java  WayPointSequenceError.java  WayPointSequenceResponse.java
app/src/main/java/modelResponse/way_point_sequence/own_array/: MyRequestedSequenceData.java
app/src/main/java/retrofitAPI/: WebRequest.java
app/src/main/java/utils/: ApkUtils.java  AppConstant.java  AsyncImageCompressor.java  GenericFileProvider.java  LocationDetector.java  MasterDataCallbackListner.java  MySharedPreference.java  OpusConnectApplication.java  OpusConnectSingleTon.java  PermissionManager.java  ProgressDrawable.java  RootVerifierUtils.java  SingletonHelperGlobal.java  TelApplication.java  TelApplicationSingleTon.java  TypefaceUtil.java  UtilGps.kt  Utility.java
app/src/main/java/utils/log/: AppLogJsonProcessor.java  Logger.kt  UncaughtExceptionHandler.java
app/src/main/java/utils/recevier/: RestartBackgroundService.kt
app/src/main/java/utils/service/: LocationService.java  MyFirebaseMessagingService.java  UpdateFCMTokenResponse.java  UpdateFirebaseNotification.java
app/src/main/res/color/: nav_item_color.xml  text_color_hint.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: attendence_report_logo.xml  back_arrow.xml  backword_arrow.xml  bg_selected.xml  border_with_label.xml  calendar_dashboard.xml  change_password.xml  change_password_logo.xml  check_in.xml  checkout.xml  contact_us_header.xml  contact_us_logo.xml  forward_arrow.xml  home_filled.xml  home_unfilled.xml  intro_image_header.xml  link_upload.xml  location_icon.xml  login_header.xml  logout_logo.xml  message_icon.xml  my_record_filled.xml  my_record_unfilled.xml  notification.xml  phone_icon.xml  profile_filled.xml  profile_logo.xml  profile_unfilled.xml  selector_home_icon.xml  selector_profile_icon.xml  selector_record_icon.xml  send_otp_header.xml  spinner_background.xml  splash_bg_only.xml  tel_logo.xml  upload_image.xml  verfiy_otp_header.xml
app/src/main/res/layout/: activity_attendence_report.xml  activity_background_location_permission.xml  activity_change_password.xml  activity_change_password_profile.xml  activity_contact_us.xml  activity_dashboard.xml  activity_intro.xml  activity_login.xml  activity_send_otp_forgot_password.xml  activity_splash.xml  activity_support_us.xml  activity_update_profile.xml  activity_verify_otp_forgot_password.xml  dialog_month_year_picker.xml  fragment_home.xml  fragment_my_record.xml  fragment_profile.xml  item_myrecord_view.xml  item_view.xml  prograss_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/abpal/employeetracker/: ExampleUnitTest.java
app/src/test/java/com/crrescita/employeetracker/: ExampleUnitTest.java
app/staging/: output.json
(+27 files in other folders)
