// Top-level build file where you can add configuration options common to all sub-projects/modules.
//dependencies {
//    classpath 'com.google.gms:google-services:4.3.13'
//}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'androidx.navigation.safeargs' version '2.5.3' apply false
      id 'com.google.gms.google-services' version '4.3.13' apply false
      id 'com.google.firebase.crashlytics' version '2.9.2' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
