plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}


android {
    compileSdk 33
    defaultConfig {
        applicationId "com.crrescita.tel"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.release
    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', '"https://trackingapi.crrescita.com/frontend/"'
        }
        staging {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', '"https://trackingapi.crrescita.com/frontend/"'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', '"https://trackingapi.crrescita.com/frontend/"'
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.9.0'

    testImplementation 'junit:junit:4.12'

    // JSON Parsing
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'androidx.fragment:fragment:1.4.1'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // Secure Shared pref
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'



    implementation 'com.android.support:multidex:1.0.3'

    //kotlin
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /*Firebase dependency*/
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
//   /* 1. For crashes*/
    implementation 'com.google.firebase:firebase-crashlytics'
//    /* 2. For analytics*/
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'androidx.work:work-runtime:2.7.1'


}

kapt {
    generateStubs = true
}
