plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
//    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

//    id 'com.google.firebase.crashlytics'
//    id 'com.google.firebase.firebase-perf'
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


android {
//    signingConfigs {
//        debug {
//            storeFile file('/home/ravi.thakur/Android Projects/Authbridge/OpusConnectApp/opus_signature.jks')
//            storePassword 'opus@#123'
//            keyAlias 'opus_key'
//            keyPassword 'opus@#123'
//        }
//        release {
//            storePassword 'opus@#123'
//            keyAlias 'opus_key'
//            keyPassword 'opus@#123'
//            storeFile file('/home/ravi.thakur/Android Projects/Authbridge/OpusConnectApp/opus_signature.jks')
//        }
//    }
    compileSdk 33
    defaultConfig {
        applicationId "com.abpal.tel"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.release
    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', '"https://trackingapi.crrescita.com/frontend/"'
        }
        staging {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', '"https://trackingapi.crrescita.com/frontend/"'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', '"https://trackingapi.crrescita.com/frontend/"'
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.9.0'


    testImplementation 'junit:junit:4.12'
    implementation files('libs/bcprov-jdk15on-150.jar')

    //Butter knife
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

    // JSON Parsing
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'androidx.fragment:fragment:1.4.1'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // Secure Shared pref
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    // Signature Pad
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    // Camera View
    implementation 'com.github.google:cameraview:3eaeac09a7'
    // Spinner date Picker
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    //Image Compressor
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'
    //Radio Button
    implementation 'com.github.worker8:radiogroupplus:v1.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    //kotlin
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03'


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // CameraX core library
//    def camerax_version = "1.0.0-alpha10"
//    implementation "androidx.camera:camera-core:$camerax_version"
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha10"
//    implementation "androidx.camera:camera-view:1.0.0-alpha07"

    // CameraX core library using the camera2 implementation
//    def camerax_version = "1.3.0-alpha01"
//    implementation("androidx.camera:camera-core:${camerax_version}")
//    implementation("androidx.camera:camera-camera2:${camerax_version}")
//    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
//    implementation("androidx.camera:camera-view:${camerax_version}")
//    implementation("androidx.camera:camera-mlkit-vision:${camerax_version}")
//    implementation("androidx.camera:camera-extensions:${camerax_version}")
//    implementation "androidx.camera:camera-viewfinder:1.3.0-alpha01"
//    implementation("androidx.window:window:1.0.0")
//    implementation("com.google.guava:guava:31.1-jre")
//    implementation("androidx.concurrent:concurrent-futures-ktx:1.1.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")


//
//    // Navigation library
//    def nav_version = "2.1.0"
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.google.android.gms:play-services-location:18.0.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*Firebase dependency*/
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

//   /* 1. For crashes*/
    implementation 'com.google.firebase:firebase-crashlytics'
//    /* 2. For analytics*/
    implementation 'com.google.firebase:firebase-analytics'
//    /* 2. For performance */
//    implementation 'com.google.firebase:firebase-perf'
//   /*3. For Firebase Messaging notification*/
//    //implementation 'com.google.firebase:firebase-messaging:23.1.1'
//    implementation 'com.google.firebase:firebase-messaging:20.2.3'

//    implementation platform('com.google.firebase:firebase-bomom:33.3.0')
//    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


}

kapt {
    generateStubs = true
}
