<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layout_centerHorizontal="true"
                android:text="Permission Instruction"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/text_heading_color"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imageViewInstructions"
                android:layout_marginTop="10dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hyperLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordInputLayout"
                    android:text="Click here for more details"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hyperLink"
                    android:text="OR"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/proceedButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/or"
                    android:text="Do You Understand"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:padding="12dp" />

            </LinearLayout>


        </LinearLayout>



</RelativeLayout>