<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/custom_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewBackButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Attendance Report"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="10"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/backwordArrowImageView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/backword_arrow" />


            </RelativeLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMonthAndYear"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:fontFamily="@font/montserrat_medium"
            android:text="August 2025"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/forwardArrowImageView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/forward_arrow" />

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20sp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Day View -->
            <TextView
                android:id="@+id/dayView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/unselected"
                android:background="@drawable/bg_deselected"
                android:textSize="15sp"
                android:onClick="onToggleClick" />

            <!-- Month View -->
            <TextView
                android:id="@+id/monthView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_selected"
                android:textSize="15sp"
                android:onClick="onToggleClick" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>


    </LinearLayout>


</LinearLayout>